@charset "utf-8";
/*simple reset*/
* {
  margin: 0;
  padding: 0;

  --main-body-color: #28050B;
  --highlight-color: #A53A4D;
  --menu-color: #FF5B77;
  --background-color-1: #FFF4F6;
  --background-color-2: #FFF;
  --link-color: #FFF;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ol,ul {
  list-style: none;
}
i {
  font-weight: normal;
}
a {
  transition: color 0.3s;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
/*layout*/
body {
  color: var(--main-body-color);
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.7;
  text-align: justify;
}
.inner {
  width: 86%;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-image: url(../img/pop.jpg);
  background-size: cover;
  background-position-y: center;
}

.header h1 {
  text-align: center;
  font-family: 'Righteous', cursive;
  font-size: 6vw;
  letter-spacing: 0.03em;
  font-weight: normal;
  color: var(--link-color);
  transform: translate(0,0.2em);
}
.header h1 i {
  font-size: 4vw;
  display: inline-block;
  transform: translate(0,1em) scale(1,1.1);
}
.header h1 span {
  display: block;
  font-size: 4.5vw;
  margin-top: -0.5em;
}
.header p a {
  font-size: 4em;
  color: var(--link-color);
}
.header p a:hover {
  color: var(--highlight-color);
}
.nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  padding: 1em 0 0.5em;
  background-color: var(--background-color-2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
.nav a {
  display: block;
  color: var(--menu-color);
  text-decoration: none;
  padding: 0 1em;
  font-weight: 700;
}
.nav a:hover {
  color: var(--highlight-color);
}
.nav a::after {
  content: "";
  display: block;
  margin-top: 0.5em;
  border-bottom: solid 2px var(--menu-color);
  transform: scale(0,1);
  transition: 0.2s;
}
.nav a:hover::after {
  border-bottom: solid 2px var(--highlight-color);
  transform: scale(1.3,1);
}
.nav a i {
  padding-right: 0.5em;
}
.section {
  padding: 100px 0;
}
.col-1,.col-3,.footer{
  background-color: var(--background-color-1);
}
.col-2,.col-4 {
  background-color: var(--background-color-2);
}
.section h2 {
  text-align: center;
  font-family: 'Righteous', cursive;
  letter-spacing: 0.03em;
  font-size: 2em;
  font-weight: normal;
  padding-bottom: 1.5em;
}
.section h2 i {
  padding-right: 0.3em;
}
.work-box-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work-box {
  width: 30%;
  margin-bottom: 5em;
}
.work-box img {
  margin-bottom: 1em;
}
.work-box a {
  color: var(--highlight-color);
  transition: 0.3s;
}
.work-box a:hover {
  color: var(--highlight-color);
}
.about-flex {
  display: flex;
  justify-content: space-around;
}
.about-flex figure {
  width: 25%;
}
.about-flex figure figcaption {
  text-align: center;
  margin-top: 0.5em;
}
.about-flex .about-right {
  width: 60%;
}
.about-flex .about-sns {
  font-size: 32px;
}
.about-flex .about-sns a{
  color: var(--main-body-color);
}
.skill-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill-box {
  width: 45%;
  margin-bottom: 4em;
}
.skill-box h3 {
  font-size: 1.5em;
}
.skill-box h3 i {
  padding-right: 0.5em;
}
.footer {
  padding: 3em 0 5em;
  text-align: center;
}
.topback a{
  font-size: 3em;
  margin-bottom: 0.3em;
  color: var(--main-body-color);
  transition: 0.3s;
}
.topback a:hover {
  color: var(--highlight-color);
}
/*responsive*/
@media screen and (max-width:830px) {
  html {
    font-size: 87.5%;
  }
  .header h1 {
    font-size: 9vw;
  }
  .header h1 i {
    font-size: 6vw;
  }
  .header h1 span {
    font-size: 7vw;
  }
  .nav .hide {
    display: none;
  }
  .nav li a {
    font-size: 2em;
    padding: 0;
  }
  .nav a::after {
    display: none;
  }
  .nav a i {
    padding-right: 0;
  }
  .work-box {
    width: 48%;
  }
  .about-flex {
    flex-direction: column;
    align-items: center;
  }
  .about-flex figure {
    width: 40%;
    margin-bottom: 2em;
  }
  .about-flex p {
    width: 100%;
  }
  .skill-box {
    width: 100%;
  }
  .sns ul {
    width: 80%;
  }
}
@media screen and (max-width:480px){
  .nav ul {
    width: 90%;
    font-size: 1em;
  }
}
@media screen and (max-width:320px){
  .nav ul {
    font-size: 0.85em;
  }
}
.section-img {
  width: 100%;
  object-fit: cover;
}
.section-img.ec {
  height: 200px;
}
.section-img.flyer {
  height: 200px;
}
.section-img.other {
  height: 200px;
}
